{
  "name": "server",
  "version": "1.0.0",
  "description": "Poker Game",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.3.5",
    "combinations": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ethers": "^5.7.2",
    "express": "^4.18.2",
    "itertools": "^1.7.1",
    "node": "^19.3.0",
    "nodemon": "^2.0.20",
    "socket.io": "^4.6.1",
    "solidity": "^0.0.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.21.8",
    "@babel/preset-env": "^7.21.5",
    "babel-jest": "^29.5.0",
    "jest": "^29.5.0"
  }
}
